<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				font-family: "Lato", sans-serif;
				background-color: #111;
				background-size: 100%;
				background-repeat: no-repeat;
				background-image: url("WhatIsLove.jpg");
				color: rgb(204, 204, 204);
			}
		
			.sidenav
			{
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			
			.sidenav a 
			{
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			
			.sidenav a:hover 
			{
				color: #f1f1f1;
			}
			
			.sidenav .closebtn
			{
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			
			.main 
			{
				transition: margin-left 0.5s;
				padding-left: 50px;
				padding-top: 0px;
				height: 100%;
			}
			
			.menu
			{
				height: 100%;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				overflow-x: hidden;
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
				font-size: 35px;
				background-color: #111;
				color: #818181;
			}

			.menu :hover
			{
				color: #f1f1f1;
			}
			
			@media screen and (max-height: 450px)
			{
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
				
			}

			.wrapper { width:940px}

			.float-left { float:left}
			.float-right { float:right}

			.clear-both { clear:both}
			.clear-right { clear:right}
			.clear-left { clear:left}

			.inline { display:inline}
			.display-none { display:none}
			.display-block { display:block}

			.overflow_hidden { overflow:hidden}
			.overfow_scroll { overflow:scroll}
			.overflow_auto { overflow:auto }

			.relative{ position:relative; }
			.absolute{ position:absolute; }
			.fixed { position:fixed;}

			.center {margin:0 auto;}
			#slider {width:940px; height:370px;}
			#Title{text-align: center;}



		</style>

		<link href="_css/slider.css" rel="stylesheet" type="text/css" />
	</head>


	<body>
	
		<div id="Mymenu" class="menu">
			<span style="cursor: pointer" onclick="openNav()">&#9776;</span>
		</div>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="projects.html">Projects</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
		
		<div id="main" style="overflow:auto; scrollbar-face-color:  #1d4c77; scrollbar-shadow-color:  #1d4c77;

		<div id="Mymain" class="main">
			<div id="Title">
				<h2>
					Andre Bastos Gottgtroy
				</h2>
				<p>
					Testsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					Testsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					Testsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					Testsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					Testsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
					sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
				</p>
				<h3>
						Projects
				</h3>
			</div>
			<div class="wrapper center">

					<div class="slider-container">
						<div id="slider">

							  <img src="WhatIsLove.gif" alt="Image Name">
							  <img src="WhatIsLove2.gif" alt="Image Name">
							  <img src="WhatIsLove3.gif" alt="Image Name">
							  <img src="WhatIsLove4.gif" alt="Image Name">
							  <img src="WhatIsLove.gif" alt="Image Name">
							  <img src="WhatIsLove2.gif" alt="Image Name">
							  <img src="WhatIsLove3.gif" alt="Image Name">
							  <img src="WhatIsLove4.gif" alt="Image Name">
						
						</div><!-- END OF SLIDER --> 
					</div><!-- END OF SLIDER CONTAINER --> 
				</div><!-- END OF WRAPPER -->  
		</div>
		
		<script>
			function openNav()
			{
				document.getElementById("mySidenav").style.width = "170px";
				document.getElementById("Mymain").style.marginLeft = "130px";
			}
			
			function closeNav()
			{
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("Mymain").style.marginLeft = "0";
				document.getElementById("myProjects").style.height = "0";
				document.getElementById("myProjects").style.width = "0";
			}

		</script>
		
		<script src="_js/libs/jquery-1.9.0.min.js"></script>
		<script src="_js/libs/jquery.slides.min.js"></script>

		<script src="_js/02_scripts.js"></script>
    </body>
</html>
